#!/usr/bin/env python
# -*- coding: utf-8 -*-
PACKAGE = "sonar_oculus"

import math

from dynamic_reconfigure.parameter_generator_catkin import *


gen = ParameterGenerator()

#       Name    Type  Level      Description     Default    Min   Max
gen.add("Mode", int_t, 0, "Mode: 1)750kHz 2)1.2MHz", 1, 1, 2)
gen.add("Gain", int_t, 0, "Gain in percentage", 20, 0, 100)
gen.add("Speed", int_t, 0, "Speed of sound in m/s", 1500, 1400, 1600)
gen.add("Range", int_t, 0, "Range in meters", 10, 1, 120)
gen.add("Salinity", int_t, 0, "Salinity in ppm", 0, 0, 50)
gen.add("Threshold", int_t, 0, "Threshold for laser equivalent", 90, 0, 200)

# Colormap for oculus_viewer
cm_enum = gen.enum([gen.const("Autumn", int_t, 0, "Autumn"),
                    gen.const("Bone", int_t, 1, "Bone"),
                    gen.const("Cool", int_t, 2, "Cool"),
                    gen.const("Hot", int_t, 3, "Hot"),
                    gen.const("HSV", int_t, 4, "HSV"),
                    gen.const("Jet", int_t, 5, "Jet"),
                    gen.const("Ocean", int_t, 6, "Ocean"),
                    gen.const("Pink", int_t, 7, "Pink"),
                    gen.const("Rainbow", int_t, 8, "Rainbow"),
                    gen.const("Spring", int_t, 9, "Spring"),
                    gen.const("Summer", int_t, 10, "Summer"),
                    gen.const("Winter", int_t, 11, "Winter")],
                   "Colormap")
gen.add("Colormap", int_t, 0, "Colormap for oculus_viewer", 1, 0, 11, edit_method=cm_enum)
gen.add("Raw", bool_t, 0, "Raw image", False)

exit(gen.generate(PACKAGE, "sonar_oculus", "OculusParams"))
