#!/usr/bin/env python
# -*- coding: utf-8 -*-
PACKAGE = "sonar_oculus"

import math

from dynamic_reconfigure.parameter_generator_catkin import *


gen = ParameterGenerator()

mode_enum = gen.enum([
    gen.const('LowFrequency', int_t, 1, 'M750d: 750kHz, M1200d: 1.2Mhz'),
    gen.const('HighFrequency', int_t, 2, 'M750d: 1.2Mhz, M1200d: 2.1Mhz')
], 'Mode')
gen.add("Mode", int_t, 0, 'Frequency mode', 1, 1, 2, edit_method=mode_enum)
ping_rate_enum = gen.enum([
    gen.const('Normal', int_t, 0, '10Hz max ping rate'),
    gen.const('High', int_t, 1, '15Hz max ping rate'),
    gen.const('Highest', int_t, 2, '40Hz max ping rate'),
    gen.const('Low', int_t, 3, '5Hz max ping rate'),
    gen.const('Lowest', int_t, 4, '2Hz max ping rate')
], 'Ping Rate')
gen.add("PingRate", int_t, 0, 'Ping rate', 3, 0, 4, edit_method=ping_rate_enum)
gen.add("Gain", int_t, 0, "Gain in percentage", 20, 0, 100)
# gen.add("Speed", int_t, 0, "Speed of sound in m/s", 0, 1400, 1600)
gen.add("Range", int_t, 0, "Range in meters", 10, 1, 120)
gen.add("Salinity", int_t, 0, "Salinity in ppm", 0, 0, 50)

# Colormap for oculus_viewer
cm_enum = gen.enum([gen.const("Autumn", int_t, 0, "Autumn"),
                    gen.const("Bone", int_t, 1, "Bone"),
                    gen.const("Cool", int_t, 2, "Cool"),
                    gen.const("Hot", int_t, 3, "Hot"),
                    gen.const("HSV", int_t, 4, "HSV"),
                    gen.const("Jet", int_t, 5, "Jet"),
                    gen.const("Ocean", int_t, 6, "Ocean"),
                    gen.const("Pink", int_t, 7, "Pink"),
                    gen.const("Rainbow", int_t, 8, "Rainbow"),
                    gen.const("Spring", int_t, 9, "Spring"),
                    gen.const("Summer", int_t, 10, "Summer"),
                    gen.const("Winter", int_t, 11, "Winter")],
                   "Colormap")
gen.add("Colormap", int_t, 0, "Colormap for oculus_viewer", 2, 0, 11, edit_method=cm_enum)
gen.add("Raw", bool_t, 0, "Raw image", False)

exit(gen.generate(PACKAGE, "sonar_oculus", "OculusParams"))
